*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x:hidden ;
}
header {
    height: 100px;
    background-color: black;
    color: aliceblue;
    
}

.header {
    max-width: 1140px;
    height: 100px;
    display: flex;
    margin:auto;
    align-items: center;
}

.logo img{
    height: 60px;
    width: 60px;
}


.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul, 
.menu li {
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid black;
}
.menu li a:hover, 
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #CCC;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: white;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 30px ;
    margin-top: 30px;
    border-radius: 20px;
}
.button--dark {
    background-color:#000;
    cursor: pointer;
}
.button--dark:hover {
    background-color:#B28756;
    
}
 

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position:unset;
    overflow: hidden;
    

}
.banner .sliders {
    width: 1000vw;
    height: 100%;
    
    
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgb(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}
.banner h1 {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
}
.banner h1 span {
    color: #b28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 5px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items:center ;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #b28756;
}

.default {
    padding-bottom: 60px;
    padding-top: 60px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}
.default .section-title{
    font-size: 20px;
    
}
.default .section-desc{
    font-size: 12px;
    color: #afafaf;
    margin-top: 10px;
    margin-bottom: 50px;
    

}
.default .section-body{
    margin: auto;
    max-width: 1140px;
    
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
    color: black;
}
.default.dark {
    background-color: black;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #ffffff;
}










/* CSS DE ÁREA ESPECÍFICA*/
.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
    
}
.section-aboutus--right {
    width: 500px;
    text-align: center;
    

}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #a2a2a2;
}



.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right:1px solid #383838;
    padding: 15px;
}
.section-service:first-child {
    border-left:1px solid #383838;
}
.section-service .section-service--img{
    height: 65px;
    
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #686868;
}


.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px  solid #cfcfcf;
    background-color: #ededed;
    border-radius: 30px;
    display: inline-block;
    padding:0px 20px;
    
}
.section-projects--filters  ul,
.section-projects--filters  li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #cfcfcf;
    border-bottom: 3px solid #ededed;
    cursor: pointer;
    
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child{
    border-left: 0px;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit ;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    color: #ffffff;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}


.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0px;
}
.section-team-area {
    background-color: rgb(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
    
    
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #f7f7f7;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}
.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items:center ;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active{
    background-color: #b28756;
}
.section-team--avatar {
    width: 150px;
    height: auto;

}
.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team-role {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}
.section-team-social {
    display: flex;
    margin-top: 20px;

}
.section-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team-social a:hover {
    background-color: #b28756;
}



.section-clients {
    overflow:hidden ;
    margin: auto;
    max-width: 700px;
}

.section-clients--sliders {
    
    width: 1000vw;
    height: 100%;
    display: flex;
    
}
.section-clients--slide {
    
    width: 700px;
    height: 100%;
    display: inline-block;
    background-color: #f7f7f7;
    justify-content: center;
    align-items: center;
}
.slide-area {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    
}
.slide-clients--avatar {
    width: 100px;
    
}
.slide-clients--quote {
    width: 20px;
}
.section-clients-name {
    font-weight: 700;
    font-size: 17px;
    margin-top: 20px;
}
.section-clients-role {
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 20px;
}
.section-clients-desc {
    color: #383838;
    margin-top: 20px;
    text-align: center;
    line-height: 20px;
}
.section-clients .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items:center ;
}
.section-clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-clients .pointer.active{
    background-color: #b28756;
}
.bg-partners {
    border-bottom: 2px solid #cfcfcf;
    border-top: 2px solid #cfcfcf;
    padding: 50px;
    
    
}
.section-partners--area  {
    display:flex;
    align-items: center;
    
}
.section-partner{
    flex: 1;   
    text-align: center;
}



.section-prices {
    display: flex;    
}
.section-price--area{
    flex: 1;
    margin-right: 30px;
    padding: 20px;
    text-align: center;
    background-color: white;
    
}
.section-price--area:last-child{
    margin-right: 0;
}
.section-price--type{
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
}
.section-price--value{
    font-weight: 700;
    font-size: 30px;
    margin-top: 10px;
}
.section-price--month{
    text-transform: uppercase;
    color: #aeaeae ;
    font-size: 10px;
    margin-bottom: 20px;
}
.section-price--points{
    font-weight: 400;
}
.button-price {
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: #373737;
}
.section-prices .button.active{
    background-color: #B28756;
    border: 2px  solid #ba8c58;
}


.bg-premium{
    border-top: 1px solid #d2d2d2;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display: inline-block;
    
    
}
.section-premium .slidearea {
    display: flex;
    justify-content: center;
    height: 100%;
    max-width: 1140px;
    align-items: center;
    padding-bottom: 40px;
    border-bottom: 1px solid #d8d8d8;
}
.slide-book {
    flex: 1;
    text-align: right;
}
.slide-book img {
    width: 300px;
    margin-right:  30px;
}
.slide-infos{
    flex: 1;
}
.type-feature {
    display: flex;
    margin-bottom: 20px;
}
.type-feature img {
    width:25px;
    height:25px;
    margin-right:20px;
}
.type-feature div{
    flex: 1;
    line-height:20px;
    color: #b8b8b8;
    
}
.type-feature div h4 {
    color: #000;
    font-size: 17px;
    font-weight: 700;
    
}
.section-premium .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items:center ;
}
.section-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-premium .pointer.active{
    background-color: #b28756;
}
.section-premium .button-premium{
    margin: auto;
    text-align: center;
}